body {
    font-family: "Poppins", sans-serif;
}
.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
    
    
}
.navbar .left {
    font-size: 32px;
    font-weight: bold;
    
    
}
.navbar .right {
    width:400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .right a {
    text-decoration: none;
    color: black;
}
.navbar .right a:hover {
    text-decoration: underline;
}
.navbar .right img{
    width: 24px;
    height: 24px; 
}
.navbar .hamburger {
    height: 50px;
    width: 50px;
    
}
.navbar .bar {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}
.navbar .hamburguer {
    display: none;
}

.project-grid {
    display: grid;
    grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler "
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimension"
    "foam foam dimension"
    ;
    gap: 16px;
    width: 100%;
    
}
#eth {
    grid-area: eth;
}
#alphabet{
    grid-area: alphabet;
}
#traveler {
    grid-area: traveler;
}
#astro {
    grid-area: astro;
}
#cube {
    grid-area: cube;
}
#cup {
    grid-area: cup;
}
#insta {
    grid-area: insta;
}
#foam {
    grid-area: foam;
}#dimension {
    grid-area: dimension;
}

.project {
    position: relative;
}
.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project .overlay {
    background-color: rgba(255,255,255,0.1);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease-in;
}
.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}
.overlay.white {
    color: white;
}
.footer {
    text-align: center;
    padding: 64px;
}
@media only screen and (max-width:1100pX) {
    .container {
        max-width: 100%;
    }
    
    .project-grid {
        max-width: 100%;
        grid-template-areas:
        "eth eth "
        "alphabet traveler "
        "astro cube "
        "insta insta"
        "cup foam"
        " dimension dimension";
        
    }
    
}
@media only screen and (max-width:768pX) {
    .navbar {
        padding: 16px 24px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: white;
        width: 100%;
        box-sizing: border-box;
    }
    .project-grid {
        margin-top: 100px;
    }
    .navbar .right {
        display: none;
    }
    .navbar .hamburguer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .project-grid {
        grid-template-areas:
        "eth eth "
        "alphabet alphabet  "
        "traveler traveler"
        "astro cube "
        "insta insta"
        "cup cup"
        "foam foam"
        "dimension dimension";
    }
    .project .overlay {
        font-size: 24px;
    }
    .footer {
        padding: 32px;
        font-size: 14px;
    }
    
}