<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
          
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder; /*lighter normal bold bolder*/
            font-size:1em;
            font-style: italic;
            text-decoration: underline
        }
        h1{
            /*SHORTHAND FONT
            -font-style-> font weight-> font-size-> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work sans', sans-serif
        }
        
             /*
        Medidas absolutas
        cm, mm, in, px, pt,pc

        Medidas relativas
        em,ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tempora, ipsam autem sint, aperiam id officia fuga asperiores esse blanditiis tempore assumenda eligendi debitis minus temporibus possimus. Aspernatur, voluptate pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minus ipsa repellendus placeat fuga, doloribus laborum quod commodi nostrum optio voluptate fugiat vitae enim, inventore quas obcaecati culpa. Libero, dolorem?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum praesentium quod consequuntur, cum at eum ipsam modi error maxime libero! Asperiores voluptates provident consectetur non est expedita rem libero nesciunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ut nobis ab eveniet officiis, fugit similique laudantium, nesciunt accusamus quisquam quod expedita laboriosam omnis corporis! Voluptate ratione vero eius dolore.</p>
</body>
</html>