<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
        <style>
            div.container {
                background-color: red;

                display: flex;
                flex-flow: row wrap;
                align-items: flex-start;
                height: 400px;
                
            }
            div.item {
                background-color: green;
                border: 1px solid blue;
                text-align: center;
                padding: 20px;
                align-content: space-between;
                
            }
            div#i1 {
                order: -5;
            }
            div#i2 {
                order: -6;
            }
            div#i3 {
                order: -4;
            }
            div#i4 {
                order:-3;
            }
            div#i5 {
                order:-2;
            }
            div#i6 {
                order:0;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="item"  id="i6">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item" id="i5">D</div>
        <div class="item">E</div>
        <div class="item" id="i3">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item"  id="i2">M</div>
        <div class="item">N</div>
        <div class="item" id="i4">O</div>
        <div class="item">P</div>
        <div class="item">Q</div>
        <div class="item">R</div>
        <div class="item">S</div>
        <div class="item" id="i1">T</div>
    </div>
</body>
</html>