<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
        height: 100vh;
        /* background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /* Shorthand - background
            color > image > position > repeat > (size) > attachment
        */
        background: blue url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 10px;   
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos harum suscipit quos tempora fuga molestiae odit nam nobis molestias doloremque earum, natus hic iste quidem delectus eius? Dicta, soluta excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A blanditiis porro ipsa cum. Quis distinctio illum praesentium nisi, exercitationem illo. Earum ab facilis eveniet quisquam, esse animi corporis tempore porro!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos harum suscipit quos tempora fuga molestiae odit nam nobis molestias doloremque earum, natus hic iste quidem delectus eius? Dicta, soluta excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A blanditiis porro ipsa cum. Quis distinctio illum praesentium nisi, exercitationem illo. Earum ab facilis eveniet quisquam, esse animi corporis tempore porro!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos harum suscipit quos tempora fuga molestiae odit nam nobis molestias doloremque earum, natus hic iste quidem delectus eius? Dicta, soluta excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A blanditiis porro ipsa cum. Quis distinctio illum praesentium nisi, exercitationem illo. Earum ab facilis eveniet quisquam, esse animi corporis tempore porro!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos harum suscipit quos tempora fuga molestiae odit nam nobis molestias doloremque earum, natus hic iste quidem delectus eius? Dicta, soluta excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A blanditiis porro ipsa cum. Quis distinctio illum praesentium nisi, exercitationem illo. Earum ab facilis eveniet quisquam, esse animi corporis tempore porro!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos harum suscipit quos tempora fuga molestiae odit nam nobis molestias doloremque earum, natus hic iste quidem delectus eius? Dicta, soluta excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A blanditiis porro ipsa cum. Quis distinctio illum praesentium nisi, exercitationem illo. Earum ab facilis eveniet quisquam, esse animi corporis tempore porro!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos harum suscipit quos tempora fuga molestiae odit nam nobis molestias doloremque earum, natus hic iste quidem delectus eius? Dicta, soluta excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A blanditiis porro ipsa cum. Quis distinctio illum praesentium nisi, exercitationem illo. Earum ab facilis eveniet quisquam, esse animi corporis tempore porro!</p>
    </main>
    
</body>
</html>