<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url(imagens/wallpaper003.jpg); /*background-image: url(https://images.unsplash.com/photo-1555412654-72a95a495858?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); podemos usar endereços de imegens na internet no entanto se ele sair o ar a imagem tbm sai */
            /* background-size: 100 or 100px  100px; */
            /* background-repeat: repeat-y;
            background-repeat: repeat-x;*/
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>teste de aplicação de fundo</h1>
    body {
            background-image: url(imagens/wallpaper002.jpg); ou url(https://images.unsplash.com/photo-1555412654-72a95a495858?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: 100% or 100px  100px;
            background-repeat: repeat-y;
            background-repeat: repeat-x;
            background-repeat: no-repeat;
        }

</body>
</html>