<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body {
            /* background-image: url(imagens/aussie.jpg); */

        }
        .quadrado {
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            

        }
        #q1 {
            background-color: lightpink;
        }
        #q2 {
            background-image: linear-gradient(to bottom, cyan, blue);

        }
        #q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>