<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color:white;
            background-color: red;
            width:300px
        }
        .especial::before{
            content: '→ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
 <h1>Personalizando links</h1>
 <ul type= circle>
    <li><a href="https://www.youtube.com/@MatheusOliveira-xq3ww" class="especial" target="_blank">Meu canal no Youtube</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">Site Curso em video</a></li>
 </ul>
</body>
</html>