<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
        <style>
            div.container {
                background-color: rgb(230, 131, 131);
                display: flex; 
                flex-direction: row;

            }
            div.containerRowReverse {
                background-color: rgb(230, 131, 131);
                display: flex; 
                flex-direction: row-reverse;
            }
          
            div.item {
                background-color: rgb(143, 218, 143);
                border: 1px solid rgb(255, 247, 0);
                text-align: center;
                padding: 10px;
            }
            

        </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <div class="containerRowReverse">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
   
</body>
</html>