<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
        <style>
            div.container {
                background-color: rgb(230, 131, 131);
                display: flex; 
                flex-direction: row; /*Direção ´padrao esquerda pra direita*/

            }
            div.containerRowReverse {
                background-color: rgb(230, 131, 131);
                display: flex; 
                flex-direction: row-reverse; /*Direção reversa*/

            }
            div.columns { /*Fiz essa div para deixar as colunas lado a lado*/
                display: flex;
                flex-direction: row;/*linha como estao na msm div as colunas ficam lado a lado. colunas elas ficam abaixo da outra*/
                background-color: rgb(38, 0, 255);
            }
            div.column1 {
                margin: 10px;
                flex-direction: column;/*itens serao alocados como coluna*/
            }
            div.column2 {
                margin: 10px;
                flex-direction: column-reverse;
                display: flex;
                
            }
            div.item {
                background-color: rgb(143, 218, 143);
                border: 1px solid rgb(255, 247, 0);
                text-align: center;
                padding: 10px;
            }
            div.item2 {
                background-color: rgb(236, 248, 128);
                border: 1px solid rgb(0, 0, 0);
                text-align: center;
                padding: 10px;
            }

        </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <div class="containerRowReverse">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
    </div>
    <div class="columns">
        <div class="column1">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
        </div>
        <div class="column2">
            <div class="item2">A</div>
            <div class="item2">B</div>
            <div class="item2">C</div>
            <div class="item2">D</div>
            <div class="item2">E</div>
            <div class="item2">F</div>
            <div class="item2">G</div>
        </div>
    </div>
</body>
</html>