<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'HP';
            src: url('HARRYP__.TTF') format('truetype');
        }
        @font-face {
            font-family:'medival' ;
            src: url('Olondon_.otf') format('opentype');
        }
            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - true type-att (Apple Advanced Typography)
                - sgv

            */
        
        body{
            font-family: hP, Helvetica, sans-serif;
        }
        h1{
            font-family: hp, Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: medival;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore placeat ipsam maxime veniam. Dolor, aperiam fugit? Rerum nemo, dolorum illum enim iure voluptate ipsa delectus error voluptates nam? Ducimus, praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quisquam minus expedita sint porro, vero culpa, sit inventore iusto provident esse rerum quaerat eligendi tenetur magnam, suscipit nobis cumque tempora.</p>
    <h2>Medival</h2>
    <p style="font-family: medival;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, et! Porro ducimus sit, expedita, eaque officiis iste esse cumque eum repudiandae cum quod illum harum nemo nobis officia, dolores temporibus!</p>
</body>
</html>