<!DOCTYPE html>
<html lang="pt-bR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <STYLE>
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Honk&family=Nabla&family=Playwrite+NZ:wght@100..400&display=swap');

        body{
            font-family: 'honk';
            background-color: black;

        }
        h1{
            font-family: 'Nabla';
        }
        h2{
            font-family: 'Fredericka the Great';
            color: antiquewhite;
        }
        h3{
            font-family: 'Honk';
            color: aliceblue;
        }
        p{
            color: aliceblue;
            font-family: 'Fredericka the Great';
            font-size: 16px

        }
    </STYLE>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquam totam rerum aut quisquam consectetur officia nihil est, at perspiciatis dicta quidem, omnis facilis ad, placeat odit nobis unde porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque in iure delectus molestiae eligendi officia eum asperiores harum neque, accusantium, odit sit hic porro voluptates sed aliquam repellat nulla.</p>
    <h2>Subtitulo do titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui tempore neque minima debitis nisi earum. Sunt repellat, odit modi fuga maxime quidem enim voluptates ea ducimus iusto omnis maiores.</p>
    <h3>Sub do sub</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est accusamus inventore quos quae enim hic maxime. Deserunt repudiandae commodi, quas nihil doloremque alias maiores vero debitis earum nam ex esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis molestias, est deserunt, doloremque rem natus reiciendis sapiente obcaecati velit dolorum, blanditiis incidunt perferendis. Ipsam explicabo officia impedit quas sint.</p>
</body>
</html>