<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        table {
            width: 400px;
            
            border-collapse: collapse;
        }
        caption {
            font-weight: bold;
            font-size: 1.5em;
        }
        th {
            padding: 5px;
            border: 1px solid black;
            color: white;
            background-color: rgb(148, 147, 147);
        }
        td {
            padding: 5px;
            border: 1px solid black;
            font-size: 14px;
        }
        .area {
            color: black;
            background-color: white;
        }
        .num {
            text-align: center;
        }
        .mediaarea {
            color: white;
            font-weight: bolder;
            text-align: center;
            background-color:rgb(148, 147, 147) ;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas e medias </caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Àrea</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2" >Notas</th>
                <th scope="col" rowspan="2">Medias</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="area">Exatas</th>
                <td scope="row">Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="row">Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="row">Quimica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="row">Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="mediaarea">Média de Exatas</th>
                <td class="mediaarea">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="area">Humanas</th>
                <td scope="row">História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td scope="row">Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th  scope="row" colspan="4" >Médias de Humanas</th>
                <td class="mediaarea">0.0</td>
            </tr>

            <!-- 
                <td></td>
                <td>Biologia</td> -->
        </tbody>
    </table>
    
</body>
</html>