<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
           
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px
        }
        nav{
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 10px 20px 30px 40px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            margin-bottom: 15px;
        }
        article > aside{
            background-color: lightslategray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
            padding: 4px;
        }
       

    </style>
</head>
<body>
    <Header>
        <h1>Devweb</h1>
        <nav>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
        </nav>

    </Header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia bla bla bla</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ipsam ullam accusantium nemo ratione iusto asperiores voluptas, animi itaque nulla, perferendis totam officia laborum tempore quidem natus molestias ut provident?</p>
                <aside>
                    <p>Artigo escrito por José Bezerra.</p>
                </aside>

            </article>
            <article>
                <h2>Noticia bOLOLO </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ipsam ullam accusantium nemo ratione iusto asperiores voluptas, animi itaque nulla, perferendis totam officia laborum tempore quidem natus molestias ut provident?</p>
                <aside>
                    <p>Artigo escrito por Fulana de Tal.</p>
                </aside>


            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Oliveira</p>
    </footer>
    
</body>
</html>